spring.datasource.url = jdbc:mysql://localhost:3306/Employee_mngmnt_db
spring.datasource.username = root
spring.datasource.password = qwerty

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update